﻿<Window x:Class="AsyncStandupExamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncStandupExamples"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Vertical" Margin="{StaticResource WindowMargin}">
        <StackPanel.Resources>
            
        </StackPanel.Resources>

        <Button x:Name="Button1" Content="Example1"/>
        <Button x:Name="Button2" Content="Example2"/>
        <Button x:Name="Button3" Content="Example3"/>
    </StackPanel>
</Window>
