﻿<Window x:Class="AsyncStandupExamples.Example1.Example1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncStandupExamples"
        mc:Ignorable="d"
        Title="Example1" Height="450" Width="800">
    <Grid Margin="{StaticResource WindowMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>

        </Grid.Resources>
        
        <Grid x:Name="AnimationBox" HorizontalAlignment="Center" VerticalAlignment="Center" 
              Width="200" Height="200" Background="Aqua" RenderTransformOrigin="0.5, 0.5">
            <Grid.RenderTransform><RotateTransform CenterX="0.5" CenterY="0.5"/></Grid.RenderTransform>
        </Grid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="StartButton" Content="Start"/>
            <Button x:Name="StopButton" Content="Stop"/>
        </StackPanel>
    </Grid>
</Window>
